### ISSUE TITLE
ESP8266 - Sonoff POW - Reading HLW8012 and Webclient = Exception (0)

### ISSUE THREAD

**Issue by SergioEscuder** [SensorsIot/Sonoff-POW#3]
Hello,
I am using your library and it is working very good, however from time to time I get an Exception and the sonoff reboots.

I have implemented a simple sketch which reads the power values and sends them using a webclient. The webclient parts works perfectly without the POWER code so I presume it might be related to an interrupt.

This is the stack error shown in the serial monitor...

```
connecting to xxxxx.xxx.me
Exception 0: Illegal instruction
Decoding 29 results
0x402034f4: ESP8266PowerClass::measureVoltageFreq() at C:\Users\Sergio\Documents\SERGIO\libraries\Sonoff_POW-master/power.cpp line 294
0x40107018: interrupt_handler at C:\Users\Sergio\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_wiring_digital.c line 119
0x4010177d: ppEnqueueRxq at ?? line ?
0x40101433: ppProcessTxQ at ?? line ?
0x40106fe0: interrupt_handler at C:\Users\Sergio\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_wiring_digital.c line 113
0x40103d19: lmacProcessTXStartData at ?? line ?
0x4010707c: interrupt_handler at C:\Users\Sergio\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_wiring_digital.c line 135
0x401055c1: ets_timer_disarm at ?? line ?
0x40106fe0: interrupt_handler at C:\Users\Sergio\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_wiring_digital.c line 113
0x4020954c: pm_get_sleep_type at ?? line ?
0x40105b26: spi_flash_read at ?? line ?
0x401074b8: pvPortZalloc at C:\Users\Sergio\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/heap.c line 33
0x4020901d: pm_set_sleep_time at ?? line ?
0x402094b2: pm_get_sleep_type at ?? line ?
0x4020955f: pm_get_sleep_type at ?? line ?
0x4021ac3d: ets_timer_handler_isr at ?? line ?
0x4021ac82: ets_timer_handler_isr at ?? line ?

```

The reboot always happens in this code:

```
 Serial.print("connecting to ");
  Serial.print(host);
  
  // Use WiFiClient class to create TCP connections
   WiFiClient client;
  // const int httpPort = 80;
  if (!client.connect(host, httpPort)) {
    Serial.println("....connection failed");
    return;
  }
  Serial.println("....connected!");

```

I can see in the serial port the "connecting to host" message, but not the "connected.

Is there any chance the library is doing something during the "client.connect" which causes the exception:

EXCCAUSE Code | Cause Name | Cause Description | Required Option | EXCVADDR Loaded
-- | -- | -- | -- | --
0 | **IllegalInstructionCause** | Illegal instruction | Exception | No

thank you for your help

**Comment by Hobohome** [comment]
I had this same issue - it took quite some time to track it down. I have only had the (proposed) solution running for a few hours, so I can not yet be sure that this fixes it. 

In the file "power.cpp"

Add the macro ICACHE_RAM_ATTR to be definition for each of the interrupt functions..
```
void ESP8266PowerClass::measurePowerFreq(void)
```
becomes
```
void ICACHE_RAM_ATTR ESP8266PowerClass::measurePowerFreq(void)
```
Add the same macro to the other two interrupt functions:

```
 void ICACHE_RAM_ATTR ESP8266PowerClass::measureCurrenFreq(void)
void ICACHE_RAM_ATTR ESP8266PowerClass::measureVoltageFreq(void) 
 ```
I will report back in a day or so

**Comment by Hobohome** [comment]
I can confirm that this does solve the issue. In addition you need to add the macro to the wrapper functions.
