### ISSUE TITLE
crashes on Sonoff POW v2

### ISSUE THREAD

**Issue by Urs-Eppenberger** [SensorsIot/Sonoff-POW#6]
Guten Tag Herr Spiess
Vielen Dank für Ihre Bibliothek, die bald zwei Jahre klaglos ihren Dienst tut in meinen Sonoff POW v2 devices.
Mit neu kompiliertem Code funktioniert es leider nicht mehr. Der ESP Chip crasht sofort beim Aufruf einer Messung.
Ich bin nicht gut genug, das genauer zu analysieren.
Die Alternative Bibliothek von Xose Perez liefert zwar die Leistung (perfekt 25W bei einer alten 25Watt Birne), aber der Strom ist immer 0, auch wenn ich mich an seinen Beispiel-Code halte. Also auch nicht viel besser.

Haben Sie die Zeit, das Problem zu analysieren?
Wenn es nicht reproduzierbar ist, dann werde ich versuchen, einen minimalen Sketch zu bauen und den Crashdump zu analysieren.

**Comment by SensorsIot** [comment]
Hallo Urs,
Leider habe ich keine Zeit alle meinen verschiedenen Projekte auf dem Laufenden zu halten. Der Aufwand wäre sehr gross. Manchmal tut das ein interessierter Zuschauer. Vielleicht nimmst du dieses Problem zum Anlass um ein wenig besser zu werden? Als erstes würde ich überall Serial.print statements einfügen um herauszufinden wo der Sketch abstürzt.

**Comment by Urs-Eppenberger** [comment]
Grüezi Andreas
Danke für deine Rückmeldung. Als gespannter Zuschauer deiner youtube-tutorials habe ich mich immer gefragt, wo du die Zeit hernimmst.
Ich habe ein möglichst einfaches Testprogramm geschrieben, um den Fehler zu reproduzieren. Es ist unten angehängt.
[Spiess_Basic_POW.txt](https://github.com/SensorsIot/Sonoff-POW/files/5177671/Spiess_Basic_POW.txt)
(Naja, es ist etwas länger als das pure Minimum, weil ich WiFi und Telnet-Debug eingebaut habe. Unnötig in diesem konkreten Fall.)

Hier ist die Info von der seriellen Schnittstelle:
08:45:04.840 -> 
08:45:04.840 ->  ets Jan  8 2013,rst cause:1, boot mode:(3,6)
08:45:04.840 -> 
08:45:04.840 -> load 0x4010f000, len 3584, room 16 
08:45:04.840 -> tail 0
08:45:04.874 -> chksum 0xb0
08:45:04.874 -> csum 0xb0
08:45:04.874 -> v2843a5ac
08:45:04.874 -> ~ld
08:45:04.941 -> 
08:45:04.941 -> 
08:45:04.941 -> ISR not in IRAM!
08:45:04.941 -> 
08:45:04.941 -> User exception (panic/abort/assert)

Den Crash-Dump habe ich durch den "Exception Decoder" geschickt. Hier ist dessen Analyse:
Decoding stack results
0x40100762: puts(char const*) at /Users/eppen/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/libc_replacements.cpp line 117
0x4020db38: __assert_func(char const*, int, char const*, char const*) at /Users/eppen/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_postmortem.cpp line 275
0x4020ecb1: uart_set_debug(int) at /Users/eppen/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/uart.cpp line 933
0x4020e039: __attachInterruptFunctionalArg(uint8_t, voidFuncPtrArg, void*, int, bool) at /Users/eppen/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_wiring_digital.cpp line 201
0x4020b624: HardwareSerial::write(unsigned char const*, unsigned int) at /Users/eppen/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/HardwareSerial.h line 164
0x4020e0e8: __attachInterrupt(uint8_t, voidFuncPtr, int) at /Users/eppen/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_wiring_digital.cpp line 236
0x4020b352: ESP8266PowerClass::enableMeasurePower() at /Users/eppen/Work_Private/Heimautomatisation/Arduino_Stuff/libraries/power/power.cpp line 201
0x402012be: setup() at /Users/eppen/Work_Private/Heimautomatisation/Arduino_Stuff/Spiess_Basic_POW_v2/Spiess_Basic_POW_v2.ino line 40
0x4020d4ac: loop_wrapper() at /Users/eppen/Library/Arduino15/packages/esp8266/hardware/esp8266/2.7.4/cores/esp8266/core_esp8266_main.cpp line 194

Letztlich heisst das, dass mein Programm auf Zeile 40 stirbt, also noch im setup() Loop:
...
39  sonoffPow.enableMeasurePower();
40  sonoffPow.selectMeasureCurrentOrVoltage(VOLTAGE);
41  sonoffPow.startMeasure();
...

Als Elektroingenieur bin ich nur Hobby-Programmierer. Mir fehlen die C-Kenntnisse, um nun in die Tiefen von power.h und power.cpp abzusteigen. Die Fehlermeldung
08:45:04.941 -> 
08:45:04.941 -> ISR not in IRAM!
08:45:04.941 -> 
hat ein Ausrufezeichen. Offenbar gefällt hier dem ESP8266 etwas nicht. Da in meinem Programm keine Interrupt-Service-Routinen vorkommen, bin ich nun definitiv am Anschlag.

Hast du die Möglichkeit, jemanden aus deinem Netzwerk zu mobilisieren für dieses Thema?
Englisch wäre kein Problem.

Liebe Grüsse,
Urs.

**Comment by SensorsIot** [comment]
Ich glaube ich weiss wo das Problem ist: Das kleine v2 im Titel. Die R2 version verwendet komplett andere Chips. Ich würde dir empfehlen, Tasmota zu flaschen. Die unterstützen die R2. ( https://tasmota.github.io/docs/devices/Sonoff-Pow/ )

**Comment by Urs-Eppenberger** [comment]
Daran habe ich auch gedacht. Aber nein, das ist nicht das Problem.
Tasmota ist sicher eine perfekte Lösung, aber ich spiele lieber selber, halt auf einem viel tieferen Niveau.

Die Fehlermeldung vor dem Crash-Dump ergab ja folgendes:
08:45:04.941 ->
08:45:04.941 -> ISR not in IRAM!
08:45:04.941 ->

Der ESP Exception Decoder zeigte klar ins File power.cpp
Hier hat es drei Interrupt-Routinen. Ich habe bei allen drei folgendes eingefügt: ICACHE_RAM_ATTR

Und nun crash es nicht mehr, sondern misst so, wie es früher war. Und alle sind glücklich und zufrieden.

Ich habe dem File power.cpp ein .txt angehängt, damit ich es hier hochladen kann.
Vielleicht ersetzt du es bei Gelegenheit und nachdem du es selber noch getestet hast. ;-)

[power.cpp.txt](https://github.com/SensorsIot/Sonoff-POW/files/5179742/power.cpp.txt)


Liebe Grüsse,
Urs.

**Comment by SensorsIot** [comment]
Hallo Urs,
vielen Dank für die Korrektur. Ich habe deine Version raufgeladen, so dass die Library wieder laufen sollte.
